DB_NAME=myapp_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=localhost
DB_PORT=5425

CELERY_BROKER_URL = 'redis://localhost:6378'
CELERY_RESULT_BACKEND = 'redis://localhost:6378'

FINNHUB_API_KEY='d2h10t9r01qon4ea0930d2h10t9r01qon4ea093g'